<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel top="20" left="10" height="400" width="517" border="true" label="Adv. Chat" name="ascsys">
  <tab_container label="Advanced Chat" bottom="0" height="440" width="497" left="0" name="Ascent Chat" tab_position="top">

    <panel border="true" left="1" bottom="-408" height="408" width="500" label="Chat/IM" name="Chat/IM">
      <text bottom="-15" left="15" name="objects_link_text_box">IMs:</text>
      <check_box bottom_delta="-25" left="10" follows="top" initial_value="false" control_name="WoLfVerticalIMTabs" 
        label="Use Vertical IMs (Requires a restart)" name="use_vertical_ims_check"/>
      <check_box bottom_delta="-20" follows="left|top" initial_value="false" control_name="AscentInstantMessageAnnounceIncoming"
        label="Announce incoming instant messages" tool_tip="Opens an IM window when someone starts typing an IM to you. This gives you a heads up that someone is IMing you before they hit enter." name="quickstart_im_check"/>
      <check_box bottom_delta="-20" follows="left|top" control_name="AscentHideTypingNotification" initial_value="false"
        label="Don't send '[name] is typing...' in IMs" tool_tip="IM partners will not see '______ is typing...' when you're responding." name="hide_typing_check"/>
      <check_box bottom_delta="-20" follows="left|top" control_name="OptionShowGroupNameInChatIM" initial_value="false"
        label="Show group name in chat" tool_tip="The name of the group will also be displayed if the IM is from group chat." name="append_group_name_check"/>
	  <!-- Left/Right Column split  
		 <view_border bevel_style="none" border_thickness="1" bottom_delta="0" follows="top|left" height="75"
		left="235" name="CmdDivisor" width="0"/>
	  -->
      <text bottom="-15" left="250" name="objects_link_text_box2" width="300">Chat:</text>
      <check_box bottom_delta="-25" left_delta="-5" follows="left|top" control_name="PlayTypingSound" initial_value="true"
        label="Play the typing sound for local chat" tool_tip="Silences the chatting type sound, making it quieter for things like performances." name="play_typing_sound_check"/>
      <check_box bottom_delta="-20" follows="left|top" control_name="HideNotificationsInChat" initial_value="false"
        label="Do not echo/log notifications in chat" name="hide_notifications_in_chat_check"/>
      <check_box bottom_delta="-20" follows="left|top" control_name="TabAutoCompleteName" initial_value="true"
        label="Auto-complete avatar's name."  tool_tip="Attempt to auto-complete on TAB the current word in the chat input line as a surrounding avatar's name" name="tab_auto_complete_name_check"/>
      <check_box bottom="-120" left="10" control_name="AscentAllowMUpose" initial_value="false"
        label="Allow MU pose method." tool_tip="Allows the use of both /me and : to perform emotes." name="allow_mu_pose_check"/>
      <check_box bottom_delta="-20" follows="left|top" control_name="AscentAutoCloseOOC"
        label="Auto-close OOC comments." tool_tip="Will automatically append '))' to any message starting with '((', or visa versa." name="close_ooc_check"/>
      <text bottom_delta="-15" follows="left|top" name="objects_link_text_box3">Show links on chatting object names in chat history for:</text>
      <radio_group bottom_delta="-26" control_name="LinksForChattingObjects" tool_tip="Enables a link to show you the owner of the speaking object."
        follows="top" height="20" left="20" name="objects_link" width="350">
        <radio_item bottom_delta="0" left_delta="5" name="no_object" width="48">No object</radio_item>
        <radio_item bottom_delta="0" left_delta="45" name="others_objects" width="48">Others' objects</radio_item>
        <radio_item bottom_delta="0" left_delta="60" name="anyones_objects" width="48">Anyone's objects</radio_item>
      </radio_group>
      <text bottom_delta="-18" left="10" follows="top" name="time_format_text_box">Time format:</text>
      <combo_box bottom_delta="-5" left="90" follows="top" height="18" tool_tip="Show hours in either 12-23 or 12PM-11PM format." name="time_format_combobox" width="130">
        <combo_item name="24hours" value="default">24-hour clock</combo_item>
        <combo_item name="12hours" value="default">12-hour clock</combo_item>
      </combo_box>
      <check_box bottom_delta="0" left="240" follows="top" control_name="SecondsInChatAndIMs" initial_value="false" label="Seconds in chat/IMs timestamps" name="seconds_in_chat_and_ims_check"/>
      <text bottom_delta="-18" left="10" follows="top" name="date_format_text_box">Date format:</text>
      <combo_box bottom_delta="-5" left="90" follows="top" height="18" name="date_format_combobox" width="130">
        <combo_item name="year_first" value="default">YYYY-MM-DD</combo_item>
        <combo_item name="day_first" value="default">DD/MM/YYYY</combo_item>
        <combo_item name="month_first" value="default">MM/DD/YYYY</combo_item>
      </combo_box>
      <!-- Auto-responder -->
      <view_border bottom="-420" left="5" height="190" bevel_style="none" border_thickness="1" name="GraphicsBorder" width="485"/>
      <check_box bottom_delta="168" left="10" follows="top" initial_value="false" label="Enable Autoresponse"
        name="AscentInstantMessageResponseAnyone" tool_tip="Sends a pre made message of your choosing, when people start IMing you. (Enter your message in the Response Text. Text area), located below."/>
	  <check_box bottom_delta="-20" follows="left|top" initial_value="false"
		label="Autorespond to non-friends" name="AscentInstantMessageResponseFriends" tool_tip="Sends a pre made message of your choosing, when people start IMing you. (Enter your message in the Response Text. Text area), located below."/>
	  <check_box bottom_delta="-20" follows="left|top" initial_value="false" 
		label="Autorespond to people you have muted" name="AscentInstantMessageResponseMuted" tool_tip="Sends a pre made message of your choosing, when people start IMing you. (Enter your message in the Response Text. Text area), located below."/>
      <check_box bottom_delta="-20" follows="left|top" initial_value="false" label="Send as soon as they start typing" name="AscentInstantMessageShowOnTyping"/>
      <check_box bottom_delta="-20" follows="left|top" initial_value="false" label="Don't show IMs you auto-responsed to" name="AscentInstantMessageShowResponded"/>
      <check_box bottom_delta="-20" follows="left|top" initial_value="false" label="Autorespond to every message" name="AscentInstantMessageResponseRepeat"/>
	  <check_box bottom_delta="-20" follows="left|top" initial_value="false" label="Send an item along with the response" name="AscentInstantMessageResponseItem" tool_tip="You can include an inventory item to send along with your auto response by dragging it from your inventory to the location below"/>
      <view_border blevel_style="in" bottom_delta="-20" follows="left|top" height="18" left_delta="5" mouse_opaque="false" name="im_give_drop_target_rect" width="220"/>
	  <text bottom_delta="0" drop_shadow_visible="true" follows="left|top" halign="center" height="16" name="im_give_disp_rect_txt" tool_tip="Drop an inventory item here to have it given along with the auto-response." width="230">Drop item here (Currently: NONE)</text>
	  <text bottom_delta="140" left_delta="240" follows="left|top" height="18" name="text_box1">Response Text:</text>
      <text_editor bottom_delta="-110" follows="left|top" height="110" max_length="1100" name="im_response" width="230" word_wrap="true" spell_check="true"/>
      <text bottom_delta="-25" follows="left|top" height="18" name="text_box2">
#f for user's first name, #l for last name,
#t for timestamp, #r for SLURL to you,
#i for your idle time. (e.g. "5 mins")
      </text>
    </panel>

    <panel border="true" left="1" bottom="-408" height="408" width="500" label="Spam" name="Spam">
      <check_box left="10" bottom_delta="-25" follows="top" font="SansSerifSmall"
        label="Enable chat spam blocking" tool_tip="Enable automatic chat spam blocking" name="AscChatSpamBlock" control_name="SGBlockChatSpam"/>
      <spinner left_delta="20" height="18" width="120" follows="top" decimal_digits="0" increment="1" initial_val="10" min_val="2" max_val="100"
        label="Chat count" label_width="70" tool_tip="Number of items spammed per time set. (Default: 10)" name="AscChatSpamCount" control_name="SGChatSpamCount"/>
      <spinner height="18" width="120" follows="left|top" decimal_digits="1" increment="1" initial_val="1.0" min_val="1" max_val="60"
        label="Chat time" label_width="70" name="AscChatSpamTime" control_name="SGChatSpamTime" tool_tip="Time of evalulating spam in seconds. (Default: 1.0)"/>
      <text bottom_delta="0" left_delta="130" height="16" follows="top" name="" width="100">seconds</text>
      <check_box left_delta="-150" height="16" follows="top" label="Enable dialog spam blocking" tool_tip="Enable automatic dialog spam blocking" name="AscDialogSpamBlock" control_name="SGBlockDialogSpam"/>
      <check_box height="16" follows="left|top" label="Enable calling card spam blocking" tool_tip="Enable automatic calling card spam blocking" name="AscCardSpamBlock" control_name="SGBlockCardSpam"/>
      <spinner left_delta="20" height="18" width="120" follows="top" decimal_digits="0" increment="1" initial_val="4" min_val="2" max_val="100"
        label="Spam count" label_width="70" name="AscSpamCount" control_name="SGSpamCount" tool_tip="This setting applies to both Dialog and Card spam (Default: 4)"/>
      <spinner height="18" width="120" follows="left|top" decimal_digits="1" increment="1" initial_val="1.0" min_val="1" max_val="60"
        label="Spam time" label_width="70" name="AscSpamTime" control_name="SGSpamTime" tool_tip="This setting applies to both Dialog and Card spam (Default: 1.0)"/>
      <text bottom_delta="0" left_delta="130" height="16" follows="top" name="">seconds</text>
    </panel>

    <panel border="true" bottom="-580" height="525" label="Text Options" left="1" name="TextOptions" width="418">
      <check_box bottom="-25" left="12" height="16" label="Show misspelled words in red" name="SpellDisplay" control_name="SpellDisplay"/>
      <text bottom_delta="-24" follows="left|top" height="16" name="EmSpell_txt1">Current language (dictionary):</text>
      <combo_box bottom_delta="-20" follows="left|top" height="20" name="SpellBase" width="250" control_name="SpellBase"/>
      <text bottom_delta="-24" follows="left|top" height="20" name="EmSpell_txt3">Downloaded languages (dictionaries):</text>
      <combo_box bottom_delta="-20" follows="left|top" height="20" name="EmSpell_Avail" width="250" control_name="EmSpell_Avail"/>
      <button bottom_delta="0" left_delta="255" follows="left|top" height="20" label="Install" name="EmSpell_Add" tool_tip="" width="80"/>
      <button bottom_delta="-22" left="12" follows="top" height="20" label="Download More..." name="EmSpell_GetMore" tool_tip="Get more dictionaries availabe online" width="250"/>
      <text bottom_delta="-24" follows="left|top" height="20" name="EmSpell_txt2">Additional custom languages (dictionaries):</text>
      <combo_box bottom_delta="-20" follows="left|top" height="20" name="EmSpell_Installed" width="250" control_name="EmSpell_Installed" tool_tip=""/>
      <button bottom_delta="0" left_delta="255" follows="left|top" height="20" label="Remove" name="EmSpell_Remove" tool_tip="" width="80"/>
      <button bottom_delta="-20" left="12" follows="top" height="20" label="Edit Custom dictionary" name="EmSpell_EditCustom" width="250"/>
      <text bottom_delta="-24" follows="left|top" height="20" name="EmSpell_txt4">
To use spellcheck, right-click a misspelled word
(red or otherwise) and select its replacement
      </text>

      <view_border bevel_style="none" border_thickness="1" bottom_delta="-16" follows="top" height="0" left="5" name="CmdDivisor" width="356"/>

      <check_box bottom_delta="-24" follows="left|top" font="SansSerifSmall" height="16"
        label="Highlight messages if any of them contain the terms" name="KeywordsOn" width="270"/>
      <text bottom_delta="-20" follows="top" height="20" left="12" name="keyword_txt1">(separated by commas)</text>
      <line_editor bevel_style="in" border_style="line" border_thickness="1" bottom_delta="-20" follows="top" height="20" left_delta="5" max_length="500" name="KeywordsList" width="300"/>
      <text bottom_delta="-24" follows="top" height="20" left_delta="15" name="EmKeyw">Is found within:</text>
      <check_box bottom_delta="3" follows="top" height="16" left_delta="100" label="Local Chat Floater" name="KeywordsInChat"/>
      <check_box bottom_delta="-15" follows="left|top" height="16" label="Instant Message Floater" name="KeywordsInIM"/>
      <check_box bottom_delta="-24" follows="top" height="16" label="Highlight the message in this color:" left_delta="-110" name="KeywordsChangeColor"/>
      <color_swatch border_color="0.45098, 0.517647, 0.607843, 1" bottom_delta="-16" can_apply_immediately="true" color="1, 1, 1, 1" follows="left|top" height="35" left_delta="210" name="KeywordsColor" tool_tip="Click to open Color Picker" width="50"/>
      <check_box bottom_delta="-10" follows="top" height="16" left_delta="-210" label="Play this sound alert: (UUID)" name="KeywordsPlaySound"/>
      <line_editor bottom_delta="-20" follows="left|top" bevel_style="in" border_style="line" border_thickness="1" height="20" left_delta="-5" max_length="36" name="KeywordsSound" width="300"/>
    </panel>

  </tab_container>
</panel>
